{
	"name": "ad7six/php-cli-progress-bar",
	"type": "php-plugin",
	"keywords": ["php", "Shell", "cli", "ProgressBar", "Progress", "Bar"],
	"description": "PHP Plugin for displaying a progress bar in shell operations",
	"license": "MIT",
	"authors": [
		{
			"name": "Andy Dawson",
			"email": "cuddles@ad7six.com"
		}
	],
	"require": {
		"composer/installers": "*"
	}
}

